<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bbbac4619b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../styles/def.css">
    <link rel="stylesheet" href="../styles/courses.css">
    <title>AHelrd</title>
</head>
<body>
    <div class="logo">
        <div class="logo__container container">
            <a class="logo__link" href="../index.html"> AHelrd </a>
        </div>
    </div>
    <header class="header">
        <div class="header__container container">
            <nav class="content">
                <ul class="content__list">
                    <li class="content__item content__item_active">
                        <a class="content__link" href="#posts">
                            Посты
                        </a>
                    </li>
                    <li class="content__item">
                        <a class="content__link" href="#">
                            Статьи
                        </a>
                    </li>
                    <li class="content__item">
                        <a class="content__link" href="#">
                            Новости
                        </a>
                    </li>
                    <li class="content__item">
                        <a class="content__link" href="#">
                            Хабы
                        </a>
                    </li>
                    <li class="content__item">
                        <a class="content__link" href="#">
                            Авторы
                        </a>
                    </li>
                    <li class="content__item">
                        <a class="content__link" href="#">
                            Компании
                        </a>
                    </li>
                </ul>
                <div class="profile">
                    <div class="profile__content">
                        <button class="profile__btn profile__btn_log"
                            onclick="window.location = 'pages/logIn.html'">Войти</button>
                        <button class="profile__btn profile__btn_reg"
                            onclick="window.location   = 'pages/registr.html'">Регистрация</button>
                    </div>
                    <i class="fa-regular fa-user"></i>
                    <div class="profile__block">
                        <div class="profile__counter">0</div>
                        <i class="fa-regular fa-heart" onclick="window.location = '#favorite'"></i>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="main__container container">
            <div class="info-block">
                <h2>Подготовка окружения</h2>
                <p>Для того, чтобы писать код нам нужно будет установить IDE(Integrated Development Environment) -
                    Интегрированная среда разработки, другими словами это специальная программа, которая упрощает
                    процесс написания кода (выделяет разными цветами, форматирует, автозамены и т.д)</p><br>

                <p>На самом деле писать код можно и в обычном Блокноте, который идет в пакете Windows, но я уверена, вы
                    почувствуете разницу и выберете специальные IDE программы.</p><br>

                <p>Есть множество вариантов IDE программ:</p><br>

                <ul>
                    <li>Visual Studio Code</li>
                    <li>Sublime Text</li>
                    <li>Inteliji IDEA</li>
                    <li>Atom и т.д</li>
                </ul><br>

                <p>Во время обучения я рекомендую использовать Visual Studio Code, так как у него удобный и
                    функциональный интерфейс и он прост в использовании.

                    <br>
                    Как правильно установить и запустить программу Visual Studio Code вы узнаете на уроке.
                </p>
            </div>
            <aside class="sidebar">
                <button class="accordion">
                    <h1 class="h1">Глава 1</h1>
                    <h1>Вводные темы</h1>
                </button>
                <div class="panel">
                    <div>
                        <h5>Материал 1</h5>
                        <p>Подготовка окружения</p>
                    </div>
                    <div>
                        <h5>Материал 2</h5>
                        <p>Что такое интернет и как он работает</p>
                    </div>
                    <div>
                        <h5>Материал 3</h5>
                        <p>Для чего нужны браузеры</p>
                    </div>
                    <div>
                        <h5>Материал 4</h5>
                        <p>Что такое Фронт энд и за что он отвечает</p>
                    </div>
                </div>

                <button class="accordion">
                    <h1 class="h1">Глава 2</h1>
                    <h1>HTML</h1>
                </button>
                <div class="panel">
                    <div>
                        <h5>Материал1</h5>
                        <p>Структура HTML</p>
                    </div>
                    <div>
                        <h5>Материал2</h5>
                        <p>Теги заголовков , текста и списка</p>
                    </div>
                    <div>
                        <h5>Материал3</h5>
                        <p>Работа с изображениями и ссылками</p>
                    </div>
                    <div>
                        <h5>Материал4</h5>
                        <p>Атрибуты</p>
                    </div>
                    <div>
                        <h5>Материал5</h5>
                        <p>Формы</p>
                    </div>
                    <div>
                        <h5>Материал6</h5>
                        <p>Элемент div</p>
                    </div>
                    <div>
                        <h5>Материал7</h5>
                        <p>Семантические теги</p>
                    </div>
                </div>

                <button class="accordion">
                    <h1 class="h1">Глава 3</h1>
                    <h1>Компьютерная грамотность</h1>
                </button>
                <div class="panel">
                    <div>
                        <h5>Материал 1</h3>
                            <p>операционная система</p>
                    </div>
                    <div>
                        <h5>Материал 2</h3>
                            <p>что такое файл , егоо типы и расширения</p>
                    </div>
                    <div>
                        <h5>Материал 3</h3>
                            <p>что такое рабочий стол и как пользоваться мышью</p>
                    </div>
                    <div>
                        <h5>Материал 4</h3>
                            <p>как устанавливать и удалять программы</p>
                    </div>
                    <div>
                        <h5>Материал 5</h3>
                            <p>как устанавить брвузер и как пользоваться сервисами Google</p>
                    </div>
                </div>
                <button class="accordion">
                    <h1 class="h1">Глава 4</h1>
                    <h1>CSS</h1>
                </button>
                <div class="panel">
                    <div>
                        <h5>Материал 1</h3>
                            <p></p>
                    </div>
                    <div>
                        <h5>Материал 2</h3>
                            <p></p>
                    </div>
                    <div>
                        <h5>Материал 3</h3>
                            <p></p>
                    </div>
                    <div>
                        <h5>Материал 4</h3>
                            <p></p>
                    </div>
                    <div>
                        <h5>Материал 5</h3>
                            <p></p>
                    </div>
                </div>
                <button class="accordion">
                    <h1 class="h1">Глава 5</h1>
                    <h1>Как правильно гуглить ?</h1>
                </button>
                <div class="panel">
                    <div>
                        <h5>Материал 1</h3>
                            <p>okey , google?</p>
                    </div>
                </div>
                <button class="accordion">
                    <h1 class="h1">Глава 6</h1>
                    <h1>Figma</h1>
                </button>
                <div class="panel">
                    <div>
                        <h5>Материал 1</h3>
                            <p>Работа с Figma</p>
                    </div>
                </div>
                <button class="accordion">
                    <h1 class="h1">Глава 7</h1>
                    <h1>Записи уроков</h1>
                </button>
                <div class="panel">
                    <div>
                        <h5>Материал 1</h3>
                            <p>Записи уроков</p>
                    </div>
                </div>
            </aside>
        </div>
        <a href="/pages/lms.html">Main</a><br>
        <a href="/pages/lmsPages/hello.html">Contacts</a><br>
        <a href="/pages/lmsPages/myName.html">Settings</a><br>
    </main>

    <script src="/js/def.js" type="module"></script>
    <script src="/js/courses.js"></script>

</body>

</html>